* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;

}

main {
    flex-grow: 1;
}

footer {
    flex-grow: 0;
}

.container {
    margin: 0 auto;
    max-width: 1250px;
    width: 100%;
}

.dws-menu [type='checkbox'],
.dws-menu label.toggleSubmenu,
i.fa-sort-down,
i.fa-sort-up,
.logo-white,
i.fa-times {
    display: none;
}

.nav-menu {
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
}

.nav-menu {
    position: fixed;
    /*left: calc(50% - 548px);*/
    display: block;
    margin: 0 auto;
    z-index: 100;
    width: 100%;
}

.nav-menu:hover {
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.5s linear;
}

.nav-menu:hover.nav-menu .logo-white {
    display: inline-block;
}

.nav-menu:hover.nav-menu .logo-black {
    display: none;
}

.nav-menu:hover.nav-menu a {
    color: #FFFFFF;
}

.dws-menu label.toggleMenu {
    display: none;
    padding: 15px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s linear;
}

.dws-menu ul,
.dws-menu ol {
    list-style: none;
}

.dws-menu > ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.dws-menu ul li.logo {
    margin-right: 300px;
}

.dws-menu ul li.logo a:hover {
    border: none;

    background: none;

    box-shadow: none;
    transition: all 0.3s;
}

.dws-menu > ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    transition: all 0.3s;
}

.dws-menu > ul li {
    position: relative;
}

.dws-menu li a:hover {
    border: none;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.9);
    color: #FFFFFF;
    /*box-shadow: 1px 5px 10px -5px black;*/
    transition: all 0.3s;
}

/* Submenu */

.dws-menu li ul {
    position: absolute;
    min-width: 270px;
    display: none;
    transition: all 0.3s linear;
}

.dws-menu li > ul li a {
    padding: 10px;
    text-transform: none;
}

.dws-menu li:hover > ul {
    display: block;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s linear;
}


/**********************************************************************  Section price   **********************************************/
section.price {
    padding-bottom: 100px;
    padding-top: 25px;
}
section.price h1{
     text-align: center;
    font-size: 28px;
    margin-bottom: 55px;
    font-weight: bold;
    letter-spacing: 0.04em;
}

.ars-list-price {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    margin-top: 50px;
}

.main-price {
    margin: 0 auto;
    position: relative;
    /*margin-top: 50px;*/
    width: 500px;
    height: 300px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}

.main-price:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .4);
}

.main-price img {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 0;
}

.price-title {
    position: absolute;
    width: 500px;
    left: 0;
    top: 120px;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    transition: top .5s ease;
}

.main-price:hover .price-title {
    top: 90px;
}

.button-price {
    position: absolute;
    width: 500px;
    left: 0;
    top: 180px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
}

.button-price a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    text-decoration: none;
    border: solid 2px white;
    z-index: 1;
    transition: all 0.3s ease;
}

.button-price a:hover {
    text-decoration: underline;
    transition: all 0.3s ease;
}

.main-price:hover .button-price {
    opacity: 1;
}
/****************************************************   A-href    ***************************************************/
.a-href {
    margin-bottom: 50px;
}

hr.hr-a-href {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.a-href ul {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.a-href ul li {
    list-style: none;
    /*margin-right: 45px;*/
    /*margin-left: 45px;*/
    /*border: 1px solid #000000;*/
}

.a-href ul li a {
    display: inline-block;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    padding: 15px;
    border: 1px solid #000000;
    font-size: 18px;
    transition: all 0.3s ease;
}

.a-href ul li a:hover {
    background: #000000;
    color: #FFFFFF;
    box-shadow: 1px 1px 4px #000000;
    transition: all 0.3s ease;
}

/****************************************************   FOOTER    ***************************************************/
footer {
    background: rgba(0, 0, 0, 1);
}

.footer-up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.contacts a {
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    font-weight: 100;
    transition: all 0.3s linear;
}

.contacts a:hover {
    font-size: 20px;
    transition: all 0.3s linear;
}

.fa-phone-alt {
    margin-right: 15px;
}

.footer-down {
    padding-bottom: 40px;
    padding-top: 40px;
}

.footer-down ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-down ul li a {
    color: #ffffff;
    font-size: 30px;
    margin-right: 25px;
    margin-left: 25px;
    transition: all 0.3s linear;
}

.footer-down ul li a:hover {
    font-size: 35px;
    transition: all 0.3s linear;
}

hr {
    border: 0;
    height: 1px;
    background: #000;
    background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
    background-image: -moz-linear-gradient(left, #fff, #000, #fff);
    background-image: -ms-linear-gradient(left, #fff, #000, #fff);
    background-image: -o-linear-gradient(left, #fff, #000, #fff);
}

/* media*/

@media all and (max-width: 1300px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
        width: 100%;
    }

    /******************************************************** Section price*************************************************/
    .ars-list-price {
        margin-left: 40px;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-column-gap: 75px;
        grid-row-gap: 75px;
        margin-top: 50px;
    }
}

@media all and (max-width: 1200px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
        width: 100%;
    }

    .dws-menu ul li.logo {
        margin-right: 150px;
    }

    /*.nav-menu {*/
    /*    left: calc(50% - 480px);*/
    /*}*/
    /******************************************************** Section price*************************************************/
    .ars-list-price {
        margin-left: 50px;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }

    .main-price {
        margin: 0 auto;
        position: relative;
        /*margin-top: 50px;*/
        width: 400px;
        height: 240px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
    }

    .main-price:hover .overlay {
        display: block;
        background: rgba(0, 0, 0, .3);
    }

    .main-price img {
        position: absolute;
        width: 400px;
        height: 240px;
        left: 0;
    }

    .price-title {
        position: absolute;
        width: 400px;
        left: 0;
        top: 120px;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        z-index: 1;
        transition: top .5s ease;
    }

    .main-price:hover .price-title {
        top: 80px;
    }

    .button-price {
        position: absolute;
        width: 400px;
        left: 0;
        top: 150px;
        text-align: center;
        opacity: 0;
        transition: opacity .35s ease;
    }

    .button-price a {
        width: 200px;
        padding: 12px 48px;
        text-align: center;
        color: white;
        text-decoration: none;
        border: solid 2px white;
        z-index: 1;
        transition: all 0.3s ease;
    }


}

@media all and (max-width: 992px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
        width: 100%;
    }

    /*.nav-menu {*/
    /*    left: calc(50% - 360px);*/
    /*}*/
    .dws-menu ul li.logo {
        margin-right: 0px;
    }

    .dws-menu ul li a {
        font-size: 14px;
    }

    .logo-black {
        width: 175px;
    }

    .logo-white {
        width: 175px;
    }

    /******************************************************** Section price*************************************************/
    .ars-list-price {
        margin-left: 0px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 50px;
    }

    .main-price {
        width: 350px;
        height: 210px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
    }

    .main-price:hover .overlay {
        display: block;
        background: rgba(0, 0, 0, .3);
    }

    .main-price img {
        position: absolute;
        width: 350px;
        height: 210px;
        left: 0;
    }

    .price-title {
        position: absolute;
        width: 350px;
        left: 0;
        top: 110px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        z-index: 1;
        transition: top .5s ease;
    }

    .main-price:hover .price-title {
        top: 80px;
    }

    .button-price {
        position: absolute;
        width: 350px;
        left: 0;
        top: 150px;
        text-align: center;
        opacity: 0;
        transition: opacity .35s ease;
    }

    .button-price a {
        width: 200px;
        padding: 12px 48px;
        text-align: center;
        color: white;
        font-size: 15px;
        text-decoration: none;
        border: solid 2px white;
        z-index: 1;
        transition: all 0.3s ease;
    }
}

@media all and (max-width: 768px) {
   i.fa-sort-down{
        display: inline-block;
    }

    .container {
        max-width: 540px;
        margin: 0 auto;
        width: 100%;
    }

    /*.nav-menu {*/
    /*    left: calc(50% - 360px);*/
    /*}*/
    .nav-menu .logo-black {
        display: none;
        transition: all 0.3s linear;
    }

    .dws-menu ul li a {
        color: #FFFFFF;
        font-size: 15px;
    }

    .nav-menu .logo-white {
        display: inline-block;
    }

    .nav-menu:hover.nav-menu .logo-white {
        display: inline-block;
    }

    .nav-menu:hover.nav-menu .logo-black {
        display: none;
    }

    .nav-menu {
        background: rgba(0,0,0,0.9);
        color: #FFFFFF;
        transition: all 0.3s linear;
    }

    .nav-menu:hover {
        background: rgba(0,0,0,0.9);
        transition: all 0.3s linear;
    }


    label.toggleMenu {
        /*text-align: center;*/
        transition: all 0.3s linear;
    }

    label.toggleMenu span {
        position: absolute;
        right: 15px;
        top: 25px;
    }

    .fa-sort-down {
        display: inline-block;
        position: absolute;
        right: 15px;

    }

    .dws-menu li:hover > ul {
        display: none;
        /*background: rgba(0, 0, 0, 0.8);*/
    }

    .dws-menu {
        overflow: hidden;
        width: 100%;
    }

    .dws-menu ul {
        display: none;
        /*background: rgba(0, 0, 0, 0.5);*/
    }

    .dws-menu label.toggleMenu {
        display: block;
        /*background: rgba(0, 0, 0, 0.5);*/
        color: #FFFFFF;
        transition: all 0.3s linear;
    }

    /*input.toggleMenu:checked + label.toggleMenu*/
    input.toggleMenu:checked ~ label.toggleMenu span.toggle {
        display: none;
        transition: all 0.3s linear;
    }

    input.toggleMenu:checked ~ label.toggleMenu img.logo-white-min {
        display: none;
        transition: all 0.3s linear;
    }

    input.toggleMenu:checked ~ label.toggleMenu i.fa-times {
        display: block;
        transition: all 0.3s linear;
    }

    label.toggleMenu i.fa-times {
        text-align: center;
        font-size: 18px;
        transition: all 0.3s linear;
    }

    input.toggleMenu:checked ~ ul,
    input.toggleSubmenu:checked ~ ul {
        display: block;
        position: relative;
        transition: all 0.3s linear;

    }

    .dws-menu label.toggleSubmenu {
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        cursor: pointer;
        display: block;
        transition: all 0.3s linear;
    }


    input.toggleSubmenu:checked ~ a {
        background: rgba(0, 0, 0, 0.71);
        color: #FFFFFF;
        transition: all 0.3s linear;
    }

    input.toggleSubmenu:checked ~ a i.fa-sort-down {
        display: none;
        transition: all 0.3s linear;

    }

    input.toggleSubmenu:checked ~ a i.fa-sort-up {
        display: inline-block;
        position: absolute;
        right: 15px;
        font-size: 20px;
        transition: all 0.3s linear;
    }

    .dws-menu ul li a {
        text-align: center;
        color: #FFFFFF;
        transition: all 0.3s linear;
    }


    .dws-menu ul li.logo {
        margin-right: 0;
    }

    .dws-menu ul.subMenu {
        background: rgba(0, 0, 0, 0.71);
        color: #ffffff;
        transition: all 0.3s linear;
    }

    .dws-menu ul.subMenu:hover {
        background: rgba(0, 0, 0, 0.71);
        color: #ffffff;
        transition: all 0.3s linear;
    }

    #album-click:hover {
        /*background: rgba(0, 0, 0, 0.8);*/
        transition: all 0.3s linear;
    }
     /******************************************************  text   ********************************************************/
    .text-section{
        margin: auto 15px;
        text-align: center;
    }

    /******************************************************** Section price*************************************************/
    .ars-list-price {
        margin-left: 20px;
        display: grid;
        grid-template-columns: 500px;
        grid-column-gap: 75px;
        grid-row-gap: 75px;
        margin-top: 50px;
    }

    .main-price {
        margin: 0 auto;
        position: relative;
        /*margin-top: 50px;*/
        width: 500px;
        height: 300px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background 0.5s ease;
        display: block;
        background: rgba(0, 0, 0, .4);
    }


    .main-price img {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 0;
    }

    .price-title {
        position: absolute;
        width: 500px;
        left: 0;
        font-weight: 600;
        font-size: 26px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        z-index: 1;
        transition: top .5s ease;
        top: 90px;
    }

    .main-price:hover .price-title {
        top: 90px;
    }

    .button-price {
        position: absolute;
        width: 500px;
        left: 0;
        top: 180px;
        text-align: center;
        opacity: 1;
        transition: opacity .35s ease;
    }

    .button-price a {
        width: 200px;
        padding: 12px 48px;
        text-align: center;
        color: white;
        border: solid 2px white;
        z-index: 1;
        transition: all 0.3s ease;
        opacity: 1;
    }

      /****************************************************   A-href    ***************************************************/
    .a-href ul {
        flex-direction: column;
    }

    .a-href ul li {

        margin: 20px;
    }
    /****************************************************   FOOTER   ****************************************/
    .footer-up {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-down ul {
        padding-bottom: 50px;
    }
}

@media all and (max-width: 550px) {
    .ars-list-price {
        margin: 20%;
        grid-template-columns: 300px;
        grid-row-gap: 55px;
        margin-top: 50px;
    }

    .main-price {
        margin: 0 auto;
        position: relative;
        /*margin-top: 50px;*/
        width: 300px;
        height: 180px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background 0.5s ease;
        display: block;
        background: rgba(0, 0, 0, .4);
    }


    .main-price img {
        position: absolute;
        width: 300px;
        height: 180px;
        left: 0;
    }

    .price-title {
        position: absolute;
        width: 300px;
        left: 0;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        z-index: 1;
        transition: top .5s ease;
        top: 60px;
    }
    .main-price:hover .price-title {
        top: 60px;
    }


    .button-price {
        position: absolute;
        width: 300px;
        left: 0;
        top: 130px;
        text-align: center;
        opacity: 1;
        transition: opacity .35s ease;
    }

    .button-price a {
        width: 150px;
        padding: 12px 28px;
        text-align: center;
        font-size: 14px;
        color: white;
        border: solid 2px white;
        z-index: 1;
        transition: all 0.3s ease;
        opacity: 1;
    }

}

@media all and (max-width: 450px) {
    .ars-list-price {
        margin: 15%;

    }

}

@media all and (max-width: 400px) {
    .ars-list-price {
        margin: 9%;

    }

}

@media all and (max-width: 370px) {

    /*************************************************  FOOTER     *******************************************/
    .footer-logo a img {
        width: 250px;
        margin: 0 auto;
    }

    .contacts a {
        font-size: 16px;
    }

    .ars-list-price {
        margin: 5%;

    }

}

@media all and (max-width: 340px) {
    .ars-list-price {
        margin: 2%;

    }

}

@media all and (max-width: 320px) {
    .ars-list-price {
        margin-left: 10%;
        grid-template-columns: 240px;
        grid-row-gap: 55px;
        margin-top: 50px;
    }

    .main-price {
        margin: 0 auto;
        position: relative;
        /*margin-top: 50px;*/
        width: 240px;
        height: 144px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background 0.5s ease;
        display: block;
        background: rgba(0, 0, 0, .4);
    }


    .main-price img {
        position: absolute;
        width: 240px;
        height: 144px;
        left: 0;
    }

    .price-title {
        position: absolute;
        width: 240px;
        left: 0;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        z-index: 1;
        transition: top .5s ease;
        top: 40px;
    }
    .main-price:hover .price-title {
        top: 40px;
    }


    .button-price {
        position: absolute;
        width: 240px;
        left: 0;
        top: 100px;
        text-align: center;
        opacity: 1;
        transition: opacity .35s ease;
    }

    .button-price a {
        width: 150px;
        padding: 12px 28px;
        text-align: center;
        font-size: 14px;
        color: white;
        border: solid 2px white;
        z-index: 1;
        transition: all 0.3s ease;
        opacity: 1;
    }
}
















































